<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\python\*.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <None Include="..\python\requirements.txt" Link="python\requirements.txt" />
    <AdditionalFiles Update="..\python\code_exec.py">
      <Link>python\code_exec.py</Link>
    </AdditionalFiles>
    <AdditionalFiles Update="..\python\demo.py">
      <Link>python\demo.py</Link>
    </AdditionalFiles>
    <AdditionalFiles Update="..\python\doviz_kurlari.py">
      <Link>python\doviz_kurlari.py</Link>
    </AdditionalFiles>
    <AdditionalFiles Update="..\python\export_parquet.py">
      <Link>python\export_parquet.py</Link>
    </AdditionalFiles>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="CSnakes.Runtime" Version="1.2.1" />
  </ItemGroup>

</Project>
