<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Parquet.Net" Version="5.3.0" />
      <PackageReference Include="Parquet.Net.Data.Analysis" Version="5.3.0" />
    </ItemGroup>

</Project>
