# pynet

./: .gitignore  file.db  output.parquet  pynet.sln  users.parquet
src/pyapi/: Program.cs  appsettings.json  pyapi.csproj  pyapi.http
src/pyapi/Models/: DataExporterRequest.cs
src/pyapi/Properties/: launchSettings.json
src/python/: code_exec.py  data_exporter.py  demo.py  doviz_kurlari.py  export_parquet.py  parquet_sync_manager.py  parquet_sync_manager.py.py  read_parquet_duckdb.py  requirements.txt  run_example.py  run_parquet_sync.py  test_sync.py  x.py  y.py
src/python/db_parquet/: README.md  __init__.py  config.py  connections.py  converter.py
src/python/delta_parquet_manager/: __init__.py  watchtime.py
src/python/deneme2/: __init__py
src/python/sync/: __init__.py  enum.py  options.py
src/testconsole/: Program.cs  User.cs  testconsole.csproj
